server {
    listen 80;

    location /course-srv {
        rewrite ^/course-srv/?(.*)$ /$1 break;
        proxy_pass http://course-srv:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location /order-srv {
        rewrite ^/order-srv/?(.*)$ /$1 break;
        proxy_pass http://order-srv:5001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}